#Browser actions Back and Forward

#Present Windows

#Desktop Grid

#Minimize

#Maximize

#Next virtual desktop

#Previous virtual desktop
gesture swipe up 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "ExposeAll"
gesture swipe down 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window Minimize"
gesture swipe left 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch Window Left"
gesture swipe right 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch Window Right"

gesture swipe down 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "ShowDesktopGrid"
gesture swipe up 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "ShowDesktopGrid"
gesture swipe left 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch to Previous Desktop"
gesture swipe right 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch to Next Desktop"
